/*--- Common ---*/
// Font
@import url('../font/stylesheet.css');
// End Font
// Color
$theme-color:#E83647;
$black: #000000;
$light-gray:#666666;
$white:#FFFFFF;
$green:#00AF94;
$dark-green:#00AB11;
$blue:#1976D2;
$dash-body:#F8F8F8;
// End Color
*,
::before,
::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    background-color:  transparent;
    border-radius: 0;
}
::-webkit-scrollbar-thumb{
    background: #cacaca;
    border-radius: 0;
}
::-webkit-scrollbar-track{
    background: transparent;
}
html{
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
}
body {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-family: 'Inter';
    color: $black;
    margin: 0;
    padding: 0;
} 
:focus-visible{
    outline: none;
}  
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
    margin: 0 auto;
    padding: 0 15px;
    @media (min-width: 1600px){
        max-width: 1550px;
    }
}
/*--- End Common ---*/

/*--- Typography ---*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 0 16px;
}
span,li,p,label{
    font-size: 14px;
    line-height: 20px;
    color: $light-gray;
}
.main-title,
.card-title{
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.2px;
}
.main-title{
    font-size: 20px;
}
.card-title{
    font-size: 18px;
}
.regular-font{
    font-size: 16px;
    font-weight: 400;
}
ol,
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
img {
    max-width: 100%;
    display: block;
    margin: 0;
}
a{
    display: inline-block;
    text-decoration: none;
    color: $theme-color;
    transition: all 0.4s;
    &:hover{
        color: $black;
        transition: all 0.4s;
    }
}
/*--- End Typography ---*/

/*--- Button CSS ---*/
.text-red{
    color: $theme-color;
}
.text-green{
    color: $green;
}
.solid-red-btn,
.border-red-btn,
.border-white-btn,
.solid-black-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    background: $theme-color;
    color: $white;
    padding: 14px 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.4s;
    &:hover{
        background: transparent;
        color: $theme-color;
        border-color: $theme-color;
        transition: all 0.4s;
    }
    path{
        transition: all 0.4s;
    }
}
.solid-red-btn{
    &:hover{
        path{
            stroke: $theme-color;
            transition: all 0.4s;
        }
    }
    &.green{
        background: $green;
        color: $white;
        border-color: $green;
        &:hover{
            background: transparent;
            color: $green;
        }
    }
    &.blue{
        background: $blue;
        border-color: $blue;
        svg{
            margin-right: 5px;
            path{
                transition: all 0.4s;
            }
        }
        &:hover{
            background: transparent;
            color: $blue;
            svg{
                path{
                    fill: $blue;
                    transition: all 0.4s;
                }
            }
        }
    }
}
.border-white-btn{
    background: transparent;
    border-color: $white;
    &:hover{
        background: $theme-color;
        color: $white;
    }
}
.border-red-btn{
    background: transparent;
    color: $theme-color;
    border-color: $theme-color;
    &:hover{
        background: $theme-color;
        color: $white;
    }
}
.solid-black-btn{
    background: $black;
    border-color: $black;
    &:hover{
        background: transparent;
        color: $black;
        border-color: $black;
    }
}
button[disabled]{
    background: #CCCCCC !important;
    color: $white !important;
    border-color: #CCCCCC !important;
    cursor: auto;
}
/*--- End Button CSS ---*/

/*--- Common Loder CSS ---*/
.site-loging{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: $black;
        width: 100%;
        height: 100%;
        opacity: 0.3;
    }
    span{
        border-color: $theme-color;
        border-right-color: transparent;
    }
}
/*--- End Common Loder CSS ---*/

/*--- Social Media CSS ---*/
.social-media{
    display: flex;
    align-items: center;
    li{
        margin-right: 10px;
        &:last-child{
            margin: 0
        }
        a{
            &:hover{
                transform: translateY(-6px);
            }
        }
    }
}
/*--- End Social Media CSS ---*/

/*--- Common List CSS ---*/
.common-list{
    li{
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 10px;
        padding-left: 18px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 10px;
            left: 0;
            width: 8px;
           height: 8px;
            border-radius: 100%;
            background: $theme-color;
        }
    }
}
/*--- End Common List CSS ---*/

/*--- Form CSS ---*/
input,
textarea,
.form-control{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: $black;
    padding: 15px 20px;
    background: $white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    outline: none;
    width: 100%;
    text-overflow: ellipsis;
    font-family: "Inter";
    box-shadow: none;
    &:focus{
        border-color: $theme-color;
        box-shadow: none;
    }
    &::placeholder{
        text-transform: capitalize;
        color: $light-gray;
    }
    &:disabled{
        background: rgb(0 0 0 / 4%);
        border-color: rgb(0 0 0 / 4%);
    }
}
.form-control{
    border-radius: 0;
}
textarea {
    resize: none;
}
input[type="checkbox"]{
    width: 26px;
    height: 26px;
    border: 2px solid #9D9D9D;
    background-image: none;
    background-color: transparent;
    padding: 0;
    border-radius: 3px;
    cursor: pointer;
    appearance: none;
    &:checked{
        appearance: none;
        background-image: url('../images/icons/icon-check-bg.svg');
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 26px 26px;
        border-color: $theme-color;
    }
}
input[type="search"]{
    // background-image: url('../images/icons/icon-search.svg');
    // background-repeat: no-repeat;
    // background-size: 14px 14px;
    // background-position: right 14px center;
    // padding-right: 32px;
    &::-webkit-search-cancel-button{
        -webkit-appearance: none;
        position:relative;
        right:0;  
        height: 20px;
        width: 20px;
        border-radius:10px;
        background: url('../images/icons/icon-close-black.svg') no-repeat center;
        background-size: 14px 14px;
        cursor: pointer;
    }
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.dropdown-center{
    .dropdown-toggle{
        width: 100%;
        text-align: start;
        padding: 12px 20px;
        padding-right: 34px;
        color: $black;
        background: $white;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0;
        position: relative;
        text-overflow: ellipsis;
        overflow: hidden;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 16px;
            margin: auto;
            background: url('../images/icons/icon-gropdown-down.svg') no-repeat center;
            background-size: contain;
            width: 14px;
            height: 8px;
            border: none;
            transition: all 0.4s;
        }
        &.show{
            &::after{
                transform: rotate(180deg);
                transition: all 0.4s;
            }
        }
        &:hover{
            background: transparent;
        }
        &:focus{
            border-color: $theme-color;
        }
    }
    .dropdown-menu{
        width: 100%;
        border: none;
        border-radius: 0;
        box-shadow: 0 5px 12px 8px rgb(0 0 0/6%);
        padding: 0;
        max-height: 258px;
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-color: #cacaca transparent;
        scrollbar-width: thin;
        z-index: 2;
        .dropdown-item{
            color: $black;
            padding: 8px 22px;
            &:hover,&:focus,&.active,&:active{
                background: $theme-color;
                color: $white;
            }
        }
    }
}
.form-group{
    margin-bottom: 30px;
    position: relative;
    &.country-group{
        input{
            padding-left: 60px;
        }
        .countryCode{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $black;
        }
    }
    label{
        display: block;
        margin-bottom: 10px;
    }
    .password-group{
        position: relative;
        width: 100%;
        input[type="password"]{
            padding-right: 46px;
        }
        .eye{
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-size: contain;
            width: 22px;
            height: 14px;
            padding: 0;
            border: none;
            &.show{
                background: url('../images/icons/icon-eye-grey.svg') no-repeat center;
            }
            &.hidden{
                background: url('../images/icons/icon-eye-grey-close.svg') no-repeat center;
            }
        }
    }
}
/*--- End Form CSS ---*/

/*--- Modal CSS ---*/
.modal-backdrop{
    background: rgba(0, 0, 0, 0.5);
    &.show{
        opacity: 1;
    }
}
input[type=search] {
    background-image: url('../images/icons/icon-search.svg');
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: right 14px center;
    padding-right: 32px;
}
.modal{
    .modal-dialog{
        margin-top: 80px;
        .modal-content{
            box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.05);
            border-radius: 0px;
            border: none;
            .modal-header{  
                font-size: 0;
                padding: 0;
                border: none;
                .btn-close{
                    content: '';
                    position: absolute;
                    top: 30px;
                    right: 20px;
                    background: url('../images//icons/icon-modal-close.svg') no-repeat center;
                    background-size: 17px 17px;
                    width: 17px;
                    height: 17px;
                    padding: 0;
                    margin: 0;
                    box-shadow: none;
                    opacity: 1;
                    z-index: 1;
                }
            }
        }
    }
    .modal-btn-group{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 10px;
    }
    &.visit-hub-modal{
        @media (max-width: 767px){
            padding: 0 6px;
        }
        .modal-dialog{
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 700px;
            height: 100%;
            margin-top: 0;
            margin-bottom: 0;
            .modal-content{
                background: transparent;
                .modal-header{
                    .btn-close{
                        right: -15px;
                        top: -15px;
                        width: 24px;
                        height: 24px;
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $white;
                        background-size: 12px 12px;
                        @media (max-width: 767px){
                            right: -8px;
                            top: -8px;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
                .modal-body{
                    padding: 0;
                }
            }
            
        }
    }
    &.confirm-modal{
        &.cancel-item{
            .modal-dialog{
                max-width: 502px;
            }
        }
        .modal-header{
            display: none;
        }
        .modal-dialog{
            max-width: 500px;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }
        .modal-body{
            padding: 45px;
            @media (max-width: 767px){
                padding: 24px;
                svg{
                    max-width: 80px;
                    max-height: 80px;
                }
            }
            h2{
                font-weight: 600;
                font-size: 18px;
                line-height: 26px;
                letter-spacing: 0.2px;
                color: $black;
                margin-bottom: 34px;
                text-align: center;
                @media (max-width: 767px){
                    margin-bottom: 20px;
                }
            }
        }
        .modal-btn-group{
            grid-gap: 20px;
            justify-content: center;
            flex-wrap: nowrap;
            .modal-btn{
                padding-left: 45px;
                padding-right: 45px;
                width: 50%;
                @media (max-width: 767px){
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }
    }
    &.filter-modal{
        .modal-dialog{
            max-width: 1062px;
            text-align: start;
            .head{
                display: flex;
                align-items: center;
                justify-content: space-between;
                grid-gap: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.15);
                margin-bottom: 26px;
                padding-bottom: 26px;
                @media (max-width:767px) {
                    margin-bottom: 16px;
                    padding-bottom: 16px; 
                }
                h2{
                    font-size: 24px;
                    margin: 0;
                    @media (max-width:767px) {
                        font-size: 18px;
                    }
                }
                .close{
                    cursor: pointer;
                }
            }
            .modal-btn-group {
                justify-content: flex-start;
                .modal-btn{
                    width: auto;
                }
            }
        }
    }
    &.repor-modal{
        .modal-dialog{
            max-width: 590px;
        }
    }
}
/*--- End Modal CSS ---*/

/*--- Spacing CSS ---*/
.mb-24{
    margin-bottom: 24px;
}
/*--- End pacing CSS ---*/

/*--- Cotact Card CSS ---*/
.contact-card-list{
    display: flex;
    align-items: stretch;
    margin: 0 -15px;
    li{
        width: 50%;
        padding: 0 15px;
        .card{
            display: flex;
            align-items: center;
            flex-direction: row;
            background: $white;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
            padding: 20px;
            border: none;
            .circle{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 60px;
                border-radius: 100%;
                background: rgba(232, 54, 71, 0.05);
                margin-right: 20px;
            }
            .details{
                span{
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 2px;
                    display: block;
                }
                a{
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 27px;
                    color: $black;
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
        }
    }
}
/*--- End Cotact Card CSS ---*/

/*--- Seller Home page ---*/
// Header CSS
.logo{
    max-width: 430px;
}
.site-menu{
    display: flex;
    align-items: center;
    li{
        margin-right: 50px;
        .menu-link{
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: $black;
            &:hover,&.active{
                color: $theme-color;
            }
        }
        &:last-child{
            margin: 0;
        }
    }
}
.web-site-content{
    padding-top: 168px;
}
.site-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    &.login-header{
        .container{
            max-width: 100%;
            padding: 0 200px;
        }
    }
    &.sticky{
        box-shadow: 0 5px 10px 4px rgb(0 0 0 / 4%);
    }
    .header-top{
        display: flex;
        align-items: center;
        background: $black;
        height: 100px;
        transition: all 0.6s;
    }
    .header-inner,.btn-group{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn-group{
            grid-gap: 30px;
            position: relative;
        }
    }
    .header-bottom{
        padding: 24px 0;
        background: $white;
    }
    .mobile-toggle{
        display: none;
    }
}
// End Header CSS
// All section CSS
.web-site-content{
    h2,h2 span{
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        color: $black;
        span{
            color: $theme-color;
        }
    }
}
.banner{
    position: relative;
    min-height: 650px;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #FFFFFF 45.34%, rgba(255, 255, 255, 0) 68.2%);
    }
    .banner-left{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        padding: 120px 0;
        width: 100%;
        h1,h1 span{
            font-weight: 800;
            font-size: 70px;
            color: $black;
            margin-bottom: 35px;
            span{
                background: linear-gradient(90.63deg, #FF00A3 -31.19%, #E0342A 21.58%, #E0342A 60.38%, #F88B3E 117.8%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
        }
        h1{
            max-width: 654px;
            line-height: 88px;
        }
        p{
            font-size: 26px;
            line-height: 40px;
            color: $black;
            max-width: 619px;
            margin-bottom: 50px;
        }
        .banner-form{
            .form-group{
                margin: 0;
                display: flex;
                align-items: center;
                max-width: 488px;
                &.country-group{
                    .countryCode{
                        font-size: 18px;
                        line-height: 19px;
                    }
                }
               input{
                font-size: 18px;
                padding: 14px 20px;
                padding-left: 66px;
                line-height: 20px;
                border-right: none;
               }
               .solid-red-btn{
                flex-shrink: 0;
               }
            }
        }
    }
    .banner-right{
        margin-left: auto;
        width: 55%;
        img{
            width: 100%;
            margin-left: auto;
        }
    }
}
.counter{
    padding: 150px 0;
    .counter-list{
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        li{
            width: 302px;
            padding: 42px 50px;
            background: $white;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
            &:nth-child(2){
                padding-left: 26px;
                padding-right: 26px;
            }
            &:nth-child(3){
                padding-left: 42px;
                padding-right: 42px;
            }
            &:nth-child(4){
                padding-left: 76px;
                padding-right: 76px;
            }
            h2,h2 span{
                font-weight: 700;
                font-size: 50px;
                line-height: 75px;
                margin-bottom: 10px;
            }
            p{
                font-size: 20px;
                line-height: 30px;
                margin: 0;
            }
        }
    }
}
.why-suppliers{
    padding: 100px 0;
    background: #F9F9F9;
    h2{
        margin-bottom: 30px;
        text-align: center;
    }
    p{
        font-size: 20px;
        line-height: 30px;
        margin: 0 auto 80px;
        max-width: 690px;
        text-align: center;
    }
    .why-suppliers-list{
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        grid-row-gap: 50px;
        li{
            padding: 0 60px;
            width: 50%;
            &:nth-child(1), &:nth-child(3){
                padding-left: 0;
            }
            &:nth-child(2),&:nth-child(4){
                padding-right: 0;
            }
            .suppliers-card{
                display: flex;
                align-items: center;
                padding: 26px 70px 26px 50px;
                background: $white;
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                width: 100%;
                height: 100%;
                svg{
                    flex-shrink: 0;
                }
                .content{
                    margin-left: 30px;
                    h3{
                        font-weight: 600;
                        font-size: 22px;
                        line-height: 33px;
                        color: $black;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: 18px;
                        line-height: 27px;
                        margin: 0;
                        max-width: 100%;
                        text-align: start;
                    }
                    .common-list{
                        display: flex;
                        flex-wrap: wrap;
                        grid-column-gap: 20px;
                        grid-row-gap: 10px;
                        li{
                            padding: 0;
                            padding-left: 18px;
                            width: auto;
                            display: inline-block;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}
.exclusive-supplier{
    padding: 150px 0;
    h2{
        margin: 0 auto 80px;
        max-width: 570px;
        text-align: center;
    }
    .exclusive-supplier-list{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background: $white;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
        padding: 50px;
        li{
            padding-right: 16px;
            &:last-child{
                padding: 0;
            }
            &:nth-child(3){
                .head{
                    h3{
                       max-width: 180px;
                    }
                }
            }
            .head{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                span{
                    width: 60px;
                    height: 60px;
                    border-radius: 100%;
                    background: $theme-color;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                }
                h3{
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                    color: $black;
                    margin: 0;
                    margin-left: 20px;
                    max-width: 219px;
                }
            }
            p{
                font-size: 16px;
                line-height: 24px;
                max-width: 292px;
                margin: 0;
            }
        }
    }
}
.experiences-suppliers{
    background: $black;
    padding: 120px 0;
    .experiences-inner{
        display: flex;
        align-items: center;
        .experiences-slider,
        .experiences-content {
            width: 50%;
        }
        .experiences-slider{
            .slick-arrow{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 75px;
                height: 60px;
                border: none;
                z-index: 1;
                cursor: pointer;
                &.next-btn{
                    right: 75px;
                    background: rgba(255, 255, 255, 0.8);
                    backdrop-filter: blur(2.5px);
                    svg{
                        transform: rotate(180deg);
                        path{
                            fill:$black;
                        }
                    }
                }
                &.prev-btn{
                    background: rgba(0, 0, 0, 0.8);
                    backdrop-filter: blur(2.5px);
                }
            }
            .video{
                display: block !important;
                cursor: pointer;
                .show-poster,
                .hide-poster {
                    min-height: 550px;
                    width: 100%;
                    object-fit: cover;
                } 
                .show-poster {
                    display: block;
                }
                .hide-poster {
                    display: none;
                }
                video{
                    width: 100%;
                    display: block;
                    &.show-poster{
                        object-fit: contain;
                        background: #4b4b4b;
                    }
                }
            }
        }
        .experiences-content{
            padding-left: 62px;
            h2{
                color: $white;
                margin-bottom: 50px;
                max-width: 515px;
            }
            h4{
                font-weight: 600;
                font-size: 26px;
                line-height: 40px;
                color: $white;
                margin-bottom: 5px;
            }
            h3{
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color: $theme-color;
                margin-bottom: 30px;
            }
            p{
                font-size: 20px;
                line-height: 30px;
                color: $white;
                margin-bottom: 30px;
                max-width: 660px;
                &:last-child{
                    margin: 0;
                }
            }
        }
    }
}
.how-it-works{
    padding: 150px 0;
    h2{
        margin-bottom: 80px;
        text-align: center;
    }
    .progress-steps{
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-bottom: -118px;
        li{
            padding-left: 130px;
            position: relative;
            padding-right: 30px;
            width: 33.3333%;
            padding-bottom: 118px;
            &:nth-child(4), &:nth-child(5){
                padding-left: 30px;
                padding-right: 130px;
                text-align: right;
                h3{
                    padding-bottom: 8px;
                }
                .count{
                    left: auto;
                    right: 0;
                    padding-right: 0;
                    padding-left: 12px;
                    &::before{
                        transform: rotate(180deg);
                    }
                }
            }
            &:nth-child(3){
                h3{
                    border: none;
                }
                &::before{
                    content: "";
                    position: absolute;
                    top: 41px;
                    right: 22px;
                    background: url('../images/icons/icon-bg-line.svg') no-repeat right;
                    background-size: contain;
                    width: 358px;
                    height: 252px;
                }
            }
            &:nth-child(4){
                margin-right: 260px;
                order: 5;
                p{
                    max-width: 238px;
                    margin-left: auto;
                }
            }
            &:nth-child(5){
                order: 4;
                h3{
                    position: relative;
                    &::before{
                        content: '';
                        position: absolute;
                        background: url('../images/icons/icon-polygon.svg') no-repeat center;
                        background-size: contain;
                        width: 18px;
                        height: 22px;
                        bottom: -12px;
                        left: -14px;
                    }
                }
            }
            .count{
                position: absolute;
                top: 21px;
                left: 0;
                font-weight: 700;
                font-size: 28px;
                line-height: 42px;
                color: $black;
                width: 100px;
                text-align: center;
                margin: 0;
                padding-right: 12px;
                &::before{
                    content: '';
                    position: absolute;
                    background: url('../images/icons/icon-ping-red.svg') no-repeat center;
                    background-size: contain;
                    width: 100px;
                    height: 88px;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    z-index: -1;
                }
            }
            h3{
                font-weight: 600;
                font-size: 22px;
                line-height: 33px;
                color: $black;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 2px solid #E9E9E9;
            }
            p{
                font-size: 18px;
                line-height: 27px;
                max-width: 322px;
                margin: 0;
            }
            .common-list{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                grid-gap: 20px;
                li{
                    padding: 0;
                    padding-left: 18px !important;
                    margin: 0;
                    width: auto !important;
                    display: inline-block;
                }
            }
        }
    }
}
.visit-hub{
    padding: 100px 0;
    background: #F9F9F9;
    .visit-hub-inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2, h2 span{
            max-width: 746px;
            margin: 0;
        }
        .solid-red-btn{
            display: flex;
            align-items: center;
            svg{
                margin-right: 20px;
                path{
                    transition: all 0.4s;
                }
            }
            &:hover{
                path{
                    fill:$theme-color;
                    transition: all 0.4s;
                }
            }
        }
    }
}
.grow-your-business{
    padding: 150px 0;
    position: relative;
    .business-left{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        .business-content{
            width: 50%;
            padding-right: 30px;
            h2{
                margin-bottom: 80px;
                max-width: 616px;
            }
            .business-card-list{
                display: flex;
                align-items: stretch;
                flex-wrap: wrap;
                margin: 0 -15px -60px;
                li{
                    width: 50%;
                    padding: 0 15px 60px;
                    .business-card{
                        padding: 80px 24px 40px;
                        background: $white;
                        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05); 
                        position: relative;  
                        height: 100%;
                        h3{
                            font-weight: 600;
                            font-size: 22px;
                            line-height: 33px;
                            color: $black;
                            margin-bottom: 10px;
                        }
                        p{
                            font-size: 18px;
                            line-height: 27px;
                            margin: 0;
                        }
                        span{
                            position: absolute;
                            top: -30px;
                            left: 24px;
                            width: 80px;
                            height: 80px;
                            background: $theme-color;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
    .business-right{
        width: 50%;
        margin-left: auto;
        img{
            width: 100%;
            margin-left: auto; 
        }
    }
}
.supplier-support{
    padding: 0 0 150px;
    .support-inner{
        display: flex;
        align-items: center;
        .support-left,.support-right{
            width: 50%;
        }
        .support-left{
            padding-right: 130px;
        }
        .support-right{
            h2, h2 span{
                margin-bottom: 30px;
            }
            h2{
                max-width: 550px;
            }
            p{
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 50px;
                max-width: 656px;
            }
        }
    }
}
// End All section CSS

// Login Flow CSS
// GST List CSS
.gst-detail-list{
    padding-top: 20px;
    margin-bottom: 30px;
    li{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        &:nth-child(7){
            position: relative;
            &::before{
                content: '';
                position: absolute;
                background:  #A6A6A6;
                top: 100%;
                left: 4px;
                width: 1px;
                height: 53px;
            }
        }
        &:nth-child(8), &:nth-child(9){
            padding-left: 16px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                background:  #A6A6A6;
                top: 0;
                bottom: 0;
                left: 4px;
                margin: auto;
                width: 10px;
                height: 1px;
            }
        }
        span{
            font-size: 16px;
            line-height: 19px;
            color: $black;
            max-width: 230px;
            text-align: start;
            width: 100%;
            &:last-child{
                max-width: 145px;
            }
        }
        &:last-child{
            margin: 0;
        }
    }
}
.policy-link{
    line-height: 20px;
    margin-bottom: 34px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    grid-column-gap: 6px;
    margin: 0;
    input[type="checkbox"]{
        margin-right: 10px;
    }
    a{
        font-weight: 600;
        color: $black;
        &:hover{
            color: $theme-color;
        }
    }
}
// End GST List CSS
.login-wrapper{
    background: #FAFAFA;
    height: calc(100vh - 100px);
    margin-top: 100px;
    padding: 50px;
    overflow-y: auto;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
}
.card-view{
    max-width: 510px;
    margin: 0 auto;
    background: $white;
    padding: 40px 54px 50px;
    &.successful-view{
        padding: 60px 68px;
        max-width: 503px;
        text-align: center;
        box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.05);
        h2{
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: $black;
            margin: 40px 0 24px;
        }
        p{
            font-size: 16px;
            line-height: 21px;
            color: $black;
            max-width: 368px;
            margin: auto;
            margin-bottom: 47px;
        }
    }
    &.sign-up-view{
        max-width: 1064px;
        padding: 0;
        .form-group{
            max-width: 480px;
            margin-left:auto;
            margin-right:auto;
            &.country-group{
                display: flex;
                align-items: center;
                grid-gap: 30px;
                .otp-btn{
                    flex-shrink: 0;
                }
            }
        }
        .policy-link{
            justify-content: center;
        }
        .top{
            padding: 30px 188px 50px;
            border-bottom: 1px solid #EAEAEA;
            .head{
                margin-bottom: 30px;
                justify-content: center;
                h2{
                    max-width: 686px;
                    text-align: center;
                }
            }
        }
        .bottom{
            padding: 50px 188px 30px;
        }
    }
    &.sign-up-steps{
        max-width: 100%;
        width: 58%;
        margin-left: 34%;
        padding: 0;
        height: calc(100vh - 200px);
        overflow-y: auto;
        /* Fire Fox */
        scrollbar-color: #cacaca transparent;
        scrollbar-width: thin;
        /* End Fire Fox */
        .head,
        .body-content{
            padding: 30px;
        }
        .head{
            border-bottom: 1px solid #EAEAEA;
            margin: 0;
            h2{
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                color: $black;
            }
        }
        .body-content{
            .info-label{
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                color: $black;
                background: #F6F6F6;
                padding: 9px 20px;
                display: inline-block;
                margin-bottom: 20px;
                &.green{
                    background: #F1FFE9;
                    color: $dark-green;
                    display: inline-flex;
                    align-items: center;
                    grid-gap: 10px;
                }
            }
            &.pickup-address-content{
                .steps-form{
                    max-width: 644px;
                }
            }
            &.bank-details-content{
                .info-label{
                    margin-bottom: 40px;
                }
                .ifsc-link{
                    margin: 16px 0 30px;
                    font-size: 16px;
                    line-height: 23px;
                    color: $black;
                    a{
                        text-decoration: underline;
                    }
                }
                .gst-detail-list{
                    padding: 0;
                }
                .form-btn-group{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    grid-gap: 30px;
                }
            }
            &.supplier-details-content{
                .steps-form{
                    max-width: 736px;
                }
                .info-label{
                    font-weight: 500;
                }
            }
            .steps-form{
                max-width: 453px;
                .verify-group{
                    display: flex;
                    align-items: center;
                    grid-column-gap: 30px;
                    .solid-black-btn{
                        padding-left: 20px;
                        padding-right: 20px;
                        svg{
                            display: none;
                        }
                        &.verify{
                            display: flex;
                            align-items: center;
                            background: $dark-green;
                            border-color: $dark-green;
                            color: $white;
                            svg{
                                margin-right: 10px;
                                display: block;
                                path{
                                    fill: $dark-green;
                                }
                                circle{
                                    fill: $white;
                                }
                            }
                        }
                    }
                }
                .registered-check{
                    display: flex;
                    align-items: center;
                    margin-bottom: 30px;
                    input[type="checkbox"]{
                        width: 23px;
                        height: 23px;
                    }
                    label{
                        padding-left: 10px;
                        cursor: pointer;
                        color: $black;
                    }
                }
            }
            .solid-red-btn,.border-red-btn{
                padding: 14px 40px;
            }
        }
    }
    .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-gap: 10px;
        margin-bottom: 44px;
        .back{
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: $black;
            display: flex;
            align-items: center;
            svg{
                margin-right: 10px;
                transition: all 0.6s;
            }
            &:hover{
                color: $theme-color;
                svg{
                    transform: translateX(-6px);
                    transition: all 0.6s;
                }
            }
        }
        h2,h2 span{
            font-weight: 600;
            font-size: 30px;
            color: $black;
            line-height: 45px;
            margin: 0;
            span{
                color: $theme-color;
            }
        }
    }
    .login-form{
        .forgot-group{
            text-align: end;
            margin-top: 20px;
            a{
                font-size: 14px;
                line-height: 22px;
                color: rgba(0, 0, 0, 0.6);
                &:hover{
                    color: $theme-color;
                }
            }
        }
        .form-btn-group{
            .form-btn{
                width: 100%;
            }
        }
        .redirect-link{
            color: #181725;
            text-align: center;
            margin: 22px 0 0;
            a{
                font-weight: 600;
            }
        }
    }
}
.selling-sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 33.3333%;
    height: 100vh;
    background: $white;
    padding: 180px 66px 30px 200px;
    overflow-y: auto;
    /* Fire Fox */
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
    /* End Fire Fox */
    h2{
        font-weight: 500;
        font-size: 26px;
        line-height: 40px;
        max-width: 358px;
        margin-bottom: 60px;
    }
    .step-list{
        li{
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: $light-gray;
            padding-bottom: 55px;
            &.active{
                color: $theme-color;
                span{
                    background: $theme-color;
                    svg{
                        path{
                            fill: #fff;
                        }
                    }
                }
            }
            &.completed{
                color: $black;
                span{
                    background: $dark-green;
                    &::after{
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        background: url('../images/icons/icon-right-white.svg') no-repeat center;
                        background-size: contain;
                        width: 23px;
                        height: 17px;
                    }
                    svg{
                        display: none;
                    }
                }
            }
            &:last-child{
                padding: 0;
                span{
                    &::before{
                        display: none;
                    }
                }
            }
            span{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 55px;
                height: 55px;
                background: $dash-body;
                border-radius: 100%;
                margin-right: 20px;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -65px;
                    margin: auto;
                    height: 70px;
                    width: 1px;
                    background: rgba(102, 102, 102, 0.15);
                    z-index: -1;
                }
                svg{
                    path{
                        fill: #CCCBCB;
                    }
                }
            }
        }
    }
}
// End Login Flow CSS

// Admin CSS
// Admin Common CSS
.admin-card{
    background: $white;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);
    .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-gap: 16px;
        // border-bottom: 1px solid #E4E4E4;
        position: relative;
        padding: 20px 30px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            width: 6px;
            height: 38px;
            background: $theme-color;
            border-radius: 0px 6px 6px 0px;
        }
        h2{
            font-weight: 600;
            font-size: 18px;
            line-height: 26px;
            color: $black;
            margin: 0;
        }
    }
    .admin-form-body{
        padding: 20px 30px;
        border-top: 1px solid rgba(0, 0, 0, 0.15);
    }
}
.product-card{
    background: $white;
    margin-bottom: 20px;
    &:last-child{
        margin: 0;
    }
    .product-card-head,.order-no{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .product-card-head{
        padding: 22px 23px;
        border-bottom: 1px solid #F1F1F1;
        grid-gap: 10px;
        p{
            font-size: 16px;
            line-height: 20px;
            color: $black;
            margin: 0;
            &.order-no{
                font-weight: 500;
                justify-content: flex-start;
                input[type="checkbox"]{
                    margin-right: 18px;
                    width: 22px;
                    height: 22px;
                }
            }
        }
    }
    .product-card-body{
        padding: 16px 23px;
        .product-card-image{
            display: flex;
            align-items: flex-start;
        }
        img{
            width: 128px;
            max-height: 192px;
            object-fit: cover;
            margin-right: 30px;
        }
        .details{
            width: 100%;
            position: relative;
            .status{
                position: absolute;
                top: 34px;
                right: 0;
                font-weight: 500;
                font-size: 18px;
                line-height: 20px;
                color: $green !important;
                margin: 0;
                text-align: end;
                span{
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 20px;
                    color: #727272;
                }
            }
            h2, h2  span{
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: $black;
                margin-bottom: 16px;
                span{
                    color: $theme-color;
                    font-weight: 500;
                    text-transform: uppercase;
                    margin: 0;
                    flex-shrink: 0;
                }
            }
            h2{
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }
            p{
                margin-bottom: 7px;
                color: $black;
                &:last-child{
                    margin: 0;
                    color: $black;
                }
                span{
                    color: $theme-color;
                }
            }
        }
    }
    .product-card-footer{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 20px;
        padding: 0 23px 22px;
        .product-btn{
            padding-left: 76px;
            padding-right: 76px;
        }
        p{
            margin: 0;
        }
    }
}
// End Admin Common CSS
// Sidebar CSS
.admin-main{
    background: $dash-body;
    height: 100vh;
    overflow-y: auto;  
    padding-top: 76px;
    padding-left: 332px; 
    transition: all 0.6s;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
    &.active{
        padding-left: 72px;
        .admin-header{
            padding-left: 102px;
        }
        .admin-sidebar{
            width: 72px;
            .head{
                padding: 24px 22px;
                .logo{
                    img{
                        display: none;
                        opacity: 0;
                        visibility: hidden;
                        transition: all 1s;
                        &.collapse-logo{
                            display: block;
                            opacity:1;
                            visibility: visible;
                        }
                    }
                }
            }
           .sidebar-menu {
            li {
                a{
                    font-size: 0;
                    justify-content: center;
                    transition: none;
                    position: relative;
                    svg{
                        margin: 0;
                    }  
                }
            }
           }
        }

    }
}
.admin-header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $white;
    padding: 18px 30px;
    padding-left: 362px;
    transition: all 0.6s;
    z-index: 9;
    .header-left{
        display: flex;
        align-items: center;
        grid-gap: 16px;
        .collapse-toggle-icon{
            cursor: pointer;
            svg{
                width: 30px;
                height: 30px;
            }
        }
        h1{
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0.2px;
            color: $black;
            margin: 0;
        }
    }
    .header-right{
        .dropdown-toggle{
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: $black;
            border: none;
            padding: 0;
            padding-right: 20px;
            position: relative;
            img{
                width: 40px;
                height: 40px;
                border-radius: 100%;
                object-fit: cover;
                object-position: top;
                border: 1px solid #EFEFEF;
                padding: 2px;
                margin-right: 8px;
                flex-shrink: 0;
            }
            &::after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                background: url('../images//icons/icon-down-black.svg') no-repeat center;
                background-size: contain;
                border: none;
                width: 10px;
                height: 9px;
                transition: all 0.4s;
            }
            &.show{
                &::after{
                    transform: rotate(180deg);
                    transition: all 0.4s;
                }
            }
        }
        .dropdown-menu{
            padding: 10px 0;
            padding-bottom: 10px;
            border: none;
            background: #FFFFFF;
            box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.1);
            border-radius: 9px;
            overflow: hidden;
            min-width: 218px;
            top: 200% !important;
            right: 0 !important;
            left: auto !important;
            transform: none !important;
            display: block;
            opacity: 0;
            visibility: hidden;
            transition: all 0.6s;
            &.show{
                opacity: 1;
                visibility: visible;
                top: 125% !important;
                transition: all 0.6s;
            }
            .store-head{
                padding: 26px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #EEEEEE;
                margin-bottom: 10px;
                span{
                    width: 36px;
                    height: 36px;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: $theme-color;
                    flex-shrink: 0;
                    margin-right: 12px;
                }
                p{
                    font-size: 12px;
                    line-height: 20px;
                    margin: 0;
                }
                h3{
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 20px;
                    color: $black;
                    margin:-2px 0 0;
                }
            }
            a{
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: $black;
                padding: 11px 26px;
                &:hover, &:focus{
                    background: $theme-color;
                    color: $white;
                }
            }
        }
    }
}
.admin-sidebar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: $black;
    box-shadow: 4px 0px 16px rgba(0, 0, 0, 0.08);
    width: 332px;
    transition: all 0.6s;
    z-index: 99;
    .head{
        padding: 24px 32px;
        height: 76px;
        border-bottom: 1px solid #444444;
        // text-align: center;
        .mobile-menu-close{
            display: none;
            cursor: pointer;
        }
        .logo{
            max-width: inherit;
            vertical-align: middle;
            img{
                max-width: 268px;
                transition: all 1s;
                &.collapse-logo{
                    opacity: 0;
                    visibility: hidden;
                    display: none;
                }
            }
        }
    }
    .sidebar-menu{
        max-height: calc(100vh - 75px);
        overflow-x: hidden;
        overflow-y: auto;
        /* Fire Fox */
        scrollbar-color: rgb(202 202 202 / 20%) transparent;
        scrollbar-width: thin;
        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: transparent;
            border-radius: 16px;
        }
        &::-webkit-scrollbar-thumb {
            background: rgb(202 202 202 / 20%);
            border-radius: 16px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        /* End Fire Fox */
        li{
            margin-bottom: 8px;
            position: relative;
            &:last-child{
                margin: 0;
            }
            span{
                color: white;
            }
            a{
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                color: $white;
                display: flex;
                align-items: center;
                padding: 20px 32px;
                transition: all 0.3s;
                white-space: nowrap;
                &:hover,&.active{
                    background: $theme-color;
                }
                &:hover{
                    transition: all 0.4s;
                }
                svg{
                    width: 24px;
                    margin-right: 15px;
                    flex-shrink: 0;
                }
            }
        }
    }
}
.admin-content{
    padding: 30px;
    .title-mobile-only{
        display: none;
    }
}
// End Sidebar CSS
// Dashboard CSS
.dash-amount-col{
    .dash-amount-card{
        display: flex;
        align-items: center;
        background-color: #4F46BB;
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);
        padding: 40px;
        height: 100%;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 62px;
            height: 62px;
            background: rgba(255, 255, 255, 0.17);
            border-radius: 3px;
            flex-shrink: 0;
            margin-right: 30px;
        }
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 18px;
            color: $white;
            margin-bottom: 4px;
        }
        h2{
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            color: $white;
            margin: 0;
        }
    }
    &:nth-child(1){
        .dash-amount-card{
            background-image: url('../images/amount-card-bg1.svg');
        }
    }
    &:nth-child(2){
        .dash-amount-card{
            background-image: url('../images/amount-card-bg2.svg');
        }
    }
    &:nth-child(3){
        .dash-amount-card{
            background-image: url('../images/amount-card-bg3.svg');
        }
    }
}
.dash-ordar-col{
    .dash-ordar-card{
        display: flex;
        align-items: center;
        background: $white;
        box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
        border-radius: 5px;
        padding: 30px 26px;
        height: 100%;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            margin-right: 20px;
        }
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 18px;
            color: #333333;
            margin-bottom: 4px;
        }
        h2{
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            color: $black;
            margin: 0;
        }
    }
    &:nth-child(1){
        .dash-ordar-card{
            span{
                background: #F9896B;
            }
        }
    }
    &:nth-child(2){
        .dash-ordar-card{
            span{
                background: #79D5E0;
            }
        }
    }
    &:nth-child(3){
        .dash-ordar-card{
            span{
                background: #FEBC65;
            }
        }
    }
    &:nth-child(4){
        .dash-ordar-card{
            span{
                background: #4F459C;
            }
        }
    }
}
.news-board,
.recent-pending-order{

    .head {
        h2{
            font-weight: 700;
            font-size: 24px;
            line-height: 26px;
        }
    }
    a{
        font-weight: 500;
        letter-spacing: 0.2px;
    }
}
.news-board-list,
.pending-order-list{
    padding: 28px 23px;
    height: calc(100vh - 522px);
    overflow-y: auto;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
}
.news-board-list{
    li{
        border-bottom: 1px solid #F0F0F0;
        margin-bottom: 20px;
        padding-bottom: 18px;
        &:last-child{
            border: none;
            margin: 0;
            padding: 0;
        }
        .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            grid-gap: 10px;
            margin: 0;
            span{
                font-size: 14px;
                line-height: 26px;
                font-weight: 400;
                color: $black;
                &.date{
                    background: #FFEBED;
                    border-radius: 2px;
                    color: $theme-color;
                    padding: 6px 10px;
                }
            }
        }
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: $black;
            margin: 10px 0 0;
        }
    }
}
.pending-order-list{
    .product-card{
        border: 1px solid #E0E0E0;
    }
}
// End Dashboard CSS
// Order Management CSS
.site-tab-list{
    &.desktop{
        display: flex;
        align-items: center;
        background: $white;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.05);
        position: sticky;
        top: 0;
        z-index: 1;
        li{
            .tab-btn{
                &:hover, &.active{
                    color: $black;
                    transition: all 0.2s;
                    &::before{
                        width: 100%;
                        transition: all 0.4s;
                    }
                    span{
                        background: $theme-color;
                    }
                }
            }
        }
    }
    &.mobile{
        li{
            display: none;
        }
        .site-inner-tab-list{
            display: inline-flex;
            align-items: center;
            border: 1px solid #888888;
            height: 55px;
            li{
                display: block;
                height: 100%;
                margin: 0;
                &:last-child{
                    .inner-btn{
                        border: none;
                    }
                }
                .inner-btn{
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    color: $black;
                    height: 100%;
                    width: 210px;
                    background: transparent;
                    border: none;
                    padding: 0;
                    transition: all 0.4s;
                    border-right: 1px solid #888888;
                    &:hover,&.active{
                        background: $black;
                        color: $white;
                        transition: all 0.4s;
                        span{
                            color: $white;
                            transition: all 0.4s;
                        }
                    }
                    span{
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 17px;
                        color: $black;
                        transition: all 0.4s;
                    }
                }
            }
        }
    }
    li{
        margin-right: 10px;
        &:last-child{
            margin: 0;
        }
        .tab-btn{
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            padding: 16px 40px;
            background: transparent;
            display: inline-flex;
            align-items: center;
            grid-gap: 8px;
            border: none;
            color: #888888;
            transition: all 0.2s;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 2px;
                background: $theme-color;
                transition: all 0.4s;
            }
            &.active{
                color: $black;
                transition: all 0.2s;
                &::before{
                    width: 100%;
                    transition: all 0.4s;
                }
                span{
                    background: $theme-color;
                }
            }
            span{
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: auto;
                min-width: 27px;
                height: 27px;
                border-radius: 100px;
                padding: 0 6px;
                background: #888888;
                font-weight: 500;
                font-size: 12px;
                line-height: 26px;
                letter-spacing: 0.2px;
                vertical-align: middle;
                color: $white;
                transition: all 0.2s;
                flex-shrink: 0;
            }
        }
    }
    .tab-body{
        display: block!important;
        // display: flex !important;
        // align-items: flex-start;
        grid-gap: 24px;
        padding: 20px 0 0;
        width: 100%;
        .tab-left{
            width: 776px;
            .selectAll{
                display: flex;
                align-items: center;
                grid-gap: 15px;
                color: $black;
                cursor: pointer;
                margin-bottom: 24px;
                input[type="checkbox"]{
                    margin: 0;
                    width: 22px;
                    height: 22px;
                }
            }
            .download-invoice{
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: $white;
                background: #2E3192;
                padding: 10px 22px;
                border: none;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                transition: all 0.4s;
                &:hover{
                    background: $theme-color;
                    transition: all 0.4s;
                }
                svg{
                    margin-right: 6px;
                }
            }
        }
        .tab-right{
            width: 380px;
            position: sticky;
            top: 80px;
            flex-shrink: 0;
            .admin-card{
                box-shadow: none;
                .head-btn-roup{
                    display: flex;
                    align-items: center;
                    grid-gap: 14px;
                    .mobile-toggle{
                        display: none;
                    }
                }
                .clear-btn{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 26px;
                    background: transparent;
                    color: $black;
                    border: none;
                    padding: 0;
                    transition: all 0.4s;
                    &:hover{
                        color: $theme-color;
                        text-decoration: underline;
                        transition: all 0.4s;
                    }
                }
                .filter-body{
                    padding: 20px;
                    label{
                        color: $black;
                        margin-bottom: 8px;
                    }
                    input{
                        font-size: 16px;
                        padding: 13px;
                        border-radius: 5px;
                    }
                    .dropdown-center{
                        .dropdown-toggle{
                            padding: 10px 13px;
                            padding-right: 26px;
                            border-radius: 5px;
                            &::after{
                                right: 8px;
                            }
                        }
                        .dropdown-menu{
                            .dropdown-item{
                                padding: 8px 13px;
                            }
                        }
                    }
                    .filter-btn{
                        padding: 12px 50px;
                    }
                }
            }
        }
    }
}
// End Order Management CSS
.site-tab-button-list{
    &.desktop{
        display: flex;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.05);
        position: sticky;
        top: 0;
        z-index: 1;
      li{
        display: block;
      }
    }
}
// Return Orders CSS
.return-rate-list{
    display: flex;
    align-items: stretch;
    grid-gap: 20px;
    margin-bottom: 20px;
    li{
        display: flex;
        align-items: flex-start;
        grid-gap: 20px;
        background: $white;
        box-shadow: 0px 0px 20px rgba(16, 30, 115, 0.05);
        padding: 20px 30px 20px 20px;
        width: 433px;
        height: 100%;
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            flex-shrink: 0;
        }
        h3{
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 10px;
            color: $black;
        }
        h2{
            font-weight: 700;
            font-size: 26px;
            line-height: 31px;
            color: $black;
            margin-bottom: 10px;
            span{
                font-weight: 500;
                font-size: 16px;
                line-height: 26px;
                margin-left: 12px;
            }
        }
        p{
            font-size: 16px;
            line-height: 19px;
            margin: 0;
        }
        &:nth-child(odd){
            .icon{
                background: #F9896B;
            }
        }
        &:nth-child(even){
            .icon{
                background: #4F459C;
            }
        }
    }
}
.return-orders-body{
    .site-tab-list {
        .tab-body{
            padding-left: 0;
            padding-right: 0;
            .tab-left{
                width: 100%;
            }
        }
    }
}
.return-table-body{
    margin-top: 20px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);
    padding: 0 30px;
    background: $white;
    overflow-x: auto;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
    .table{
        width: 100%;
        margin: 0;
        border: none;
        tr{
            th,td{
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: $black;
                border-bottom: 1px solid #E4E4E4;
                padding: 18px 30px;
                vertical-align: middle;
                color: #222;
            }
            th{
                font-size: 15px;
                background: #FFF3F4;
                font-weight: 600;
                box-shadow: none;
                border: none;
                font-weight: 600;
            }
            td{
                font-weight: 500;
                font-size: 14px;
                padding: 26px 30px;
                p,span{
                    font-size: 14px;
                    color: #222;
                    text-transform: capitalize;
                }
                .product-thumbnail{
                    display: flex;
                    grid-gap: 20px;
                    img{
                        object-fit: cover;
                        width: 45px;
                        max-height: 66px;
                        object-position: top;
                    }
                }
                &.date{
                    white-space: nowrap;
                }
                .courier,.customer{
                    display: inline-block;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 20px;
                    padding: 5px;
                    margin-top: 10px;
                    white-space: nowrap;
                    width: 117px;
                    text-align: center;
                }
                .courier{
                    background: #FFE3E6;
                    color: $theme-color;
                }
                .customer{
                    background: #D3E9FF;
                    color: $blue;
                }
            }
        }
        // tbody{
        //     tr{
        //         &:last-child{
        //             th,td{
        //                 border: none;
        //             }
        //         }
        //     }
        // }
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 62px;
    height: 32px;
    input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #f0f0f0;
        -webkit-transition: .4s;
        transition: .4s;
        &::before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #808080;
            border-radius: 50px;
            transition: all 0.8s;
          }
          &.round{
            border-radius: 50px;
          } 
      }
      input:checked{
        &+.slider{
            background-color: #fceaec; 
            &::before{
                background-color: $theme-color;
                left: auto;
                right: 5px;
                transition: all 0.8s;
            }
        }
      }
  }
.vendor-details{
    padding: 24px 20px;
    position: relative;
    .back-edit-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        .back-btn{
            display: flex;
            align-items: center;
            cursor: pointer;
            svg{
                height: 12px;
                path{
                    transition: all 0.4s;
                }
            }
            span{
                font-size: 16px;
                color: #000000;
                margin-left: 8px;
                transition: all 0.4s;
            }
            &:hover{
                path{
                    fill: $theme-color;
                    transition: all 0.4s;
                }
                span{
                    color: $theme-color;
                    transition: all 0.4s;
                }
            }
        }
        .edit-details{
            border-radius: 5px;
            border: 1px solid $theme-color;
            background:#fceaec;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            // position: absolute;
            // top: 20px;
            // right: 20px;
            cursor: pointer;
            svg{
                path{
                    fill: #e83647;
                }
            }
            span{
                font-size: 14px;
                font-weight: 600;
                margin-left: 6px;
                display: inline-block;
                color: #e83647;
            }
        }
    }
    .profile-image{
        background-color: #FAFAFA;
        border-radius: 50%;
    }
    .vendor-info{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        gap: 50px 20px;
        margin-top: 40px;
        .vendor-box{
            p{
                font-size: 16px;
                color: #656565;
                margin: 0;
                &.bold{
                    color: #222222;
                    font-weight: 600;
                    margin-top: 8px;
                }
            }
            
        }
    }
   
}
.tabbing-wrapper{
    margin-top: 30px;
    .tab-menu{
        ul{
            display: flex;
            align-items: center;
            li{
                a{
                    font-size: 18px;
                    font-weight: 500;
                    color: $black;
                    padding: 24px 20px;
                    margin-right: 3px;
                    position: relative;
                    cursor: pointer;
                    transition: 0.3s linear ease-in-out;
                    &::after{
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 2px;
                        background-color: $theme-color;
                        bottom: 0;
                        left: 0;
                        transition: 0.3s  ease-in-out;
                    }
                    &.active , &:hover{
                        color: $theme-color;
                        &::after{
                            width: 100%;
                            transition: 0.3s  ease-in-out;
                        }
                    }
                }      
            }
        }
    }
    .tab-content{
        margin-top: 30px;
        padding: 24px 20px;
        .tab-pane{
            display: none;
            &.active{
                display: block;
            }
        }
    } 
}
// End Return Orders CSS
// Inventory CSS
.inventory-body{
    .site-tab-list{
        .tab-body{
            padding: 20px 0 0;
            flex-wrap: wrap;
            grid-gap: 0;
        }
    }
    .admin-card{
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        .head{
            width: 100%;
        }
        .sort-by-product{
            width: 25%;
        }
        .product-category-details{
            width: 75%;
        }
    }
}
.sort-by-product{
    border-right: 1px solid #E4E4E4;
    .sort-head{
        display: flex;
        align-items: center;
        grid-gap: 16px;
        padding: 12px 23px;
        border-bottom: 1px solid #E4E4E4;
        label{
            font-weight: 500;
            flex-shrink: 0;
        }
        .dropdown-center{
            width: 100%;
            .dropdown-toggle{
                padding: 0;
                border: none;
                padding-right: 16px;
                &::after{
                    right: 0;
                }
            }
        }
    }
}
.sort-by-product-list{
    li{
        display: flex !important;
        align-items: flex-start;
        grid-gap: 16px;
        padding: 14px 36px 14px 23px;
        margin: 0;
        cursor: pointer;
        &:hover,&.active{
            background: #F1F8FF;
        }
        img{
            width: 84px;
            max-width: 126px;
            object-fit: contain;
            flex-shrink: 0;
        }
        .details{
            width: 100%;
            h3{
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: $black;
                margin-bottom: 12px
            }
            p{
                margin-bottom: 5px;
                &:last-child{
                    margin: 0;
                }
            }
        }
    }
}
.product-table-filter,.product-table-filter .filter-dropdown{
    display: flex;
    align-items: center;
}
.product-table-filter{
    input{
        font-weight: 500;
        width: 288px;
        padding: 7px 13px;
        padding-right: 28px;
        height: 40px;
        &::placeholder{
            color: #888888;
        }
    }
    .filter-dropdown{
        margin-left: 35px;
        flex-shrink: 0;
        label{
            flex-shrink: 0;
            color: $black;
            margin-right: 10px;
        }
        .dropdown-center{
            min-width: 194px;
            .dropdown-toggle{
                font-weight: 500;
                font-size: 14px;
                padding: 7px 13px;
                padding-right: 30px;
                height: 40px;
                &::after{
                    right: 10px;
                }
            }
            .dropdown-menu {
                .dropdown-item{
                    font-weight: 500;
                    font-size: 14px;
                    padding: 8px 16px;
                }
            }
        }
    }
}
.product-category-details{
    .category-head{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-gap: 10px;
        padding: 13px 20px;
        .left{
            h6{
                font-weight: 500;
                font-size: 16px;
                line-height: 26px;
                color: $black;
                margin: 0;
            }
            .catalog-list{
                display: flex;
                align-items: center;
                p{
                    font-weight: 500;
                    margin: 0 12px 0 0;
                    padding: 0 12px 0 0;
                    position: relative;
                    &::before{
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        right: 0;
                        background: #666666;
                        height: 15px;
                        width: 1px;
                    }
                    &:last-child{
                        padding: 0;
                        margin: 0;
                        &::before{
                            display: none;
                        }
                    }
                }
            }
        }
        .right{
            p{
                color: $black;
                margin: 0;
            }
            .alert-massage{
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                grid-gap: 10px;
                background: #FFEFF1;
                padding: 10px 12px;
                svg{
                    &:first-child{
                        margin-top: 3px;
                    }
                }
                p{
                    font-size: 12px;
                    font-weight: 500;
                    color: #888888;
                    &.text-red{
                        font-size: 14px;
                        color: $theme-color;
                    }
                    strong,b{
                        font-weight: 700;
                    }
                    margin: 0;
                }
            }
            .rating{
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                font-size: 12px;
                line-height: 20px;
                width: 50px;
                height: 25px;
                color: $white;
                background: #09974A;
                border-radius: 36px;
                margin-bottom: 2px;
                margin-left: auto;
                svg{
                    margin: 0 !important;
                    margin-right: 3px !important;
                    path{
                        fill: $white;
                    }
                }
                &.white{
                    background: $white;
                    color: $black;
                    margin: 0;
                    svg{
                        path{
                            fill: $black;
                        }
                    }
                }
            }
        }
    }
}
.product-categorytable{
    white-space: nowrap;
    overflow-x: auto;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
    .table{
        margin: 0;
        th,td{
            font-weight: 500;
            color: $black;
            border-right: 1px solid #E4E4E4;
            &:last-child{
                border-right: none;
            }
            input{
                width: 18px;
                height: 18px;
                &:checked{
                    background-size: 18px 18px;
                }
            }
        }
        th{
            font-size: 12px;
            line-height: 20px;
            padding: 11px 20px;
            background: #EEEEEE;
            vertical-align: middle;
            border-bottom: none;
            &:last-child{
                text-align: center;
            }
            input{
                margin-right: 10px;
            }
            .thumbnail-head{
                display: flex;
                align-items: center;
                background: transparent;
            }
        }
        td{
            padding: 16px 20px;
            border-bottom: 1px solid #E4E4E4;
            .product-thumbnail{
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                input{
                    margin-right: 20px;
                    flex-shrink: 0;
                }
                img{
                    width: 50px;
                    max-height: 75px;
                    object-fit: contain;
                    flex-shrink: 0;
                    margin-right: 10px;
                }
                h3{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 20px;
                    color: $black;
                    margin-bottom: 8px;
                }
                p{
                    font-size: 14px;
                    color: $light-gray;
                    margin-bottom: 5px;
                    &:last-child{
                        margin: 0;
                    }
                }
            }
            .input-group{
                width: 152px;
                position: relative;
                margin-top: 10px;
                input{
                    font-size: 16px;
                    width: 100%;
                    height: 40px;
                    padding: 7px 15px;
                    background: #F7F7F7;
                    border: none;
                    padding-right: 38px;
                }
                .input-action{
                    position: absolute;
                    right: 16px;
                    top: 50%;
                    transform: translateY(-50%);
                    display: inline-block;
                    background: transparent;
                    border: none;
                    padding: 0;
                }
            }
            p{
                font-size: 12px;
                line-height: 20px;
                color: $black;
                margin: 0;
                &.text-red{
                    font-size: 14px;
                    color: $theme-color;
                }
                &.text-blue{
                    font-size: 14px;
                    color: $blue;
                }
                &.error-massage{
                    color: #888888;
                    font-size: 14px;
                    font-weight: 400;
                    font-style: italic;
                    svg{
                        margin-right: 3px;
                        margin-bottom: 3px;
                    }
                    span{
                        color: $blue;
                    }
                }
            }
            .more-dropdown{
                text-align: center;
                .dropdown-toggle{
                    font-size: 14px;
                    line-height: 20px;
                    border: none;
                    padding: 0;
                    display: inline-flex;
                    align-items: center;
                    width: auto;
                    svg{
                        margin-right: 12px;
                    }
                    &::after{
                        display: none;
                    }
                }
                .dropdown-menu {
                    padding: 10px 0;
                    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
                    top: 100% !important;
                    right: 0 !important;
                    left: auto !important;
                    transform: none !important;
                    .dropdown-item{
                        font-size: 14px;
                        padding: 5px 22px;
                    }
                }
            }
            .edit-btn{
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: $black;
                padding: 0;
                border: none;
                background: transparent;
                display: flex;
                align-items: center;
                grid-gap: 9px;
            }
            .action-list{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
                li{
                    border-bottom: 1px solid #E4E4E4;
                    display: flex;
                    width: 100%;
                    margin: 0;
                    padding: 20px 45px;
                    &:last-child{
                        border: none;
                    }
                }
            }
            &.action{
                padding: 0;
            }
        }
        
    }
}
.tab-inner-data{
    display: block !important;
}
// End Inventory CSS
// Payments CSS
.payments-card-list{
    margin-top: 20px;
}
.payments-card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .head{
        h2{
            font-weight: 600;
            font-size: 22px;
            line-height: 26px;
            letter-spacing: 0.2px;
            color: $black;
        }
        p{
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            margin: 0;
            color: $black;
        }
    }
    .payments-body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        height: 100%;
        p{
            margin-bottom: 20px;
        }
        .solid-red-btn{
            padding-top: 8px;
            padding-bottom: 8px;
            height: 40px;
        }
    }
    .head,.payments-body{
        padding: 20px;
    }
    .payments-list{
        margin-bottom: 20px;
        li{
            font-weight: 400;
            font-size: 16px;
            line-height: 23px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            grid-gap: 8px;
            margin-bottom: 10px;
            color: $black;
            &:last-child{
                margin: 0;
            }
            span{
                font-weight: 600;
                color: $black;
            }
        }
    }
}
// End Payments CSS
// Catalogs Upload CSS
.catalogs-upload-body{
    .tab-body{
        padding-left: 0;
        padding-right: 0;
    }
    .site-tab-list{
        &.desktop{
            position: relative;
            .category-dropdown{
                position: absolute;
                right: 10px;
                width: 250px;
                .dropdown-center{
                    .dropdown-toggle{
                        padding: 7px 13px;
                        padding-right: 34px;
                        height: 40px;
                    }
                }
            }
        }
        &.mobile{
            .category-dropdown{
                max-width: 418px;
                margin-bottom: 16px;
                .dropdown-center {
                    .dropdown-toggle{
                        background: $white;
                        border: none;
                    }
                }
            }
        }
    }
}
.catalogs-upload-head{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 16px;
    margin-bottom: 20px;
    .left{
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $light-gray;
        background: #FFFFFF;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.02);
        padding: 16px 30px;
        height: 50px;
        span{
            font-weight: 700;
            color: $black;
            margin-left: 8px;
        }
    }
    .solid-red-btn{
        display: flex;
        align-items: center;
        grid-gap: 10px;
        svg{
            path{
                transition: all 0.4s;
            }
        }
        &:hover{
            svg{
                path{
                    stroke:$theme-color;
                    transition: all 0.4s;
                }
            }
        }
    }
}
.catalogs-table{
    white-space: nowrap;
    overflow-x: auto;
    width: 100%;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
    .table{
        margin: 0;
        th{
            font-weight: 500;
            font-size: 12px;
            line-height: 20px;
            color: $black;
            background: #EEEEEE;
            border: none;
            padding: 10px 20px;
            vertical-align: middle;
        }
        td{
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $light-gray;
            padding: 16px 20px;
            border-bottom: 1px solid #E4E4E4;
            vertical-align: middle;
            background: transparent;
            .status, .action-group{
                display: flex;
                align-items: center;
                margin: 0;
                svg{
                    background: transparent;
                    padding: 0;
                    margin-right: 6px;
                }
            }
            .table-btn{
                font-weight: 400;
                font-size: 14px;
                padding: 5px 16px;
            }
            .action-group{
                grid-gap: 12px;
                flex-wrap: wrap;
            }
        }
    }
}
.add-catalog-list{
    padding: 16px 20px;
    background: $white;
    box-shadow: 0px 7px 23px rgba(0, 0, 0, 0.02);
    display: flex;
    align-items: center;
    li{
        display: flex;
        align-items: center;
        grid-gap: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #AFAFAF;
        &.active{
            color: $black;
            span{
                background: $theme-color;
                color: $white;
            }
        }
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #747474;
            background: #EEEEEE;
        }
        &.back-btn{
            padding-right: 20px;
            margin-right: 40px;
            a{
                
            }
        }
    }
}
// End Catalogs Upload CSS
// News Board CSS
.news-board-body{
    max-width: 1400px;
}
.news-board-card{
    height: 100%;
    .head{
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.2px;
            color: $black;
            margin: 0;
        }
    }
    .head,.news-board-body{
        padding: 24px 30px;
    }
    h2,p{
        letter-spacing: 0.2px;
    }
    h2{
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        color: $black;
        margin-bottom: 18px;
    }
    p,li{
        font-size: 16px;
        line-height: 26px;
    }
    p{
        margin-bottom: 10px;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        grid-column-gap: 40px;
        grid-row-gap: 5px;
        list-style-type: decimal;
        padding-left: 18px;
        margin-bottom: 10px;
    }
    .form-btn{
        margin-top: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        height: 40px;
    }
}
.news-board-image{
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
// End News Board CSS
// Support CSS
.sidebar-tab{
    &.mobile{
        width: 100%;
        li{
            display: none;
            margin-bottom: 16px;
            .tab-btn{
                font-size: 16px;
                background: $white;
                color: #888888;
                position: relative;
                padding: 14px 20px;
                padding-right: 30px;
                &:hover{
                    color: #888888;
                }
                &:hover, &.active{
                    background: $white;
                }
                &.active{
                    color: $black;
                    &::before{
                        transform: rotate(180deg);
                        opacity: 1;
                        transition: all 0.4s;
                    }
                }
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: auto;
                    right: 16px;
                    margin: auto;
                    background: url('../images/icons/icon-down-black.svg') no-repeat center;
                    background-size: contain;
                    border: none;
                    width: 10px;
                    height: 9px;
                    opacity: 0.5;
                    transition: all 0.4s;
                }
            }
        }
    }
    &.desktop{
        position: sticky;
        top: 30px;
        height: calc(100vh - 136px);
        overflow-y: auto;
        scrollbar-color: #cacaca transparent;
        scrollbar-width: thin;
        width: 280px;
        background: $white;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
        flex-shrink: 0;
    }
    li{
        margin-bottom: 5px;
        &:last-child{
            margin: 0;
        }
        .tab-btn{
            padding: 20px 30px;
            width: 100%;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: $black;
            background: transparent;
            border: none;
            text-align: start;
            transition: all 0.2s;
            &:hover,&.active{
                color: $white;
                background: $theme-color;
                transition: all 0.2s;
            }
        }
    }
}
.sidebar-tab-main{
    display: flex;
    align-items: flex-start;
    grid-gap: 30px;
    .tab-body{
        display: block !important;
        width: 90%;
        margin: 0;
        .admin-card{
            background: $white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
            min-height: 586px;
            .head{
                padding: 20px 30px;
            }
        }
        .support-body-content{
            padding: 20px 30px 30px;
            .site-accordion{
                max-width: 730px;
            }
        }
    }
}
.site-accordion{
    .accordion-item{
        border: none;
        border-bottom: 1px solid #E4E4E4;
        border-radius: 0;
        .accordion-button{
            background: transparent;
            box-shadow: none; 
            border-radius: 0 !important;
            padding: 20px 0;
            padding-left: 33px;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: $black;
            position: relative;
            &.collapsed{
                &::after{
                    display: block;
                }
            }
            &::before,&::after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 13px;
                height: 2px;
                background: $theme-color;
                transform: none;
            }
            &::after{
                transform: rotate(90deg);
                display: none;
            }
        }
        .accordion-body{
            padding: 0 0 20px;
            padding-left: 33px;
            p{
                font-size: 16px;
                line-height: 24px;
                &:last-child{
                    margin: 0;
                }
            }
        }
    }
}
// End Support CSS
// Settings CSS
.settings-body{
    .gst-detail-list{
        padding: 0;
        margin-bottom: 40px;
        max-width: 410px;
    }
    .card-view{
        min-height: 586px;
        &.sign-up-steps{
            width: 100%;
            margin-left: 0;
            height: auto;
            .head,.body-content{
                padding: 20px 30px;
            }
            .head{
                h2{
                    font-size: 18px;
                }
            }
        }
    }
    .gst-detail-list{
        li{
            display: flex;
            margin-bottom: 12px;
        }
    }
    .setting-content{
        margin-bottom: 24px;
        &:last-child{
            margin: 0;
        }
        .profile-setting-form{
            max-width: 800px;
            .address-head{
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
            }
        }
        p{
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 30px;
            &:last-child{
                margin: 0;
            }
        }
    }
}
// End Settings CSS
// End Admin CSS

// Footer CSS
.site-footer{
    padding: 100px 0;
    background: $black;
    .footer-inner{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .footer-left{
            h2{
                font-weight: 600;
                font-size: 36px;
                line-height: 56px;
                color: $white;
                margin-bottom: 30px;
            }
            p{
                font-size: 16px;
                line-height: 24px;
                color: #CFCFCF;
                max-width: 365px;
                margin-bottom: 30px;
            }
        }
        .footer-right{
            display: flex;
            align-items: flex-start;
            .link-group{
                padding-right: 110px;
                min-width: 228px;
                &:last-child{
                    padding: 0;
                }
                h3{
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 24px;
                    color: $white;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    position: relative;
                    &::before,&::after{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                    &::before{
                        width: 56px;
                        height: 2px;
                        background: $theme-color;
                        z-index: 1;
                    }
                    &::after{
                        width: 228px;
                        height: 1px;
                        background: rgba(255, 255, 255, 0.25);
                    }
                }
                .site-menu{
                    flex-direction: column;
                    align-items: flex-start;
                    li{
                        margin: 0 0 20px;
                        &:last-child{
                            margin: 0;
                        }
                        .menu-link {
                            color: #CFCFCF;
                            font-weight: 400;
                            &:hover,&.active{
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
// End Footer CSS
.action-data{
    display: flex;
    align-items: center;
    column-gap: 10px;  
}
.action-icon{
    display: inline-block;
    cursor: pointer;
    svg{
        width: 32px;
        height: 32px;
    }
}
.status-data{
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    padding: 5px 10px;
    text-align: center;
    border-radius: 0;
    min-width: 138px;
    height: 42px;
    border: 1px solid transparent;
}
.active-data{
    background: rgba(162, 245, 162, 0.5);
    color: #005e00 !important;
}
.pending-data{
    background-color:#FFF3F4;  
    color: #E83647 !important;
    border-color: #E83647;
}
.new-variant{
    background-color: rgba(0, 0, 0, 0.10);
    border-color: #000;
    color: #000;
}
.rejected-status{
    justify-content: flex-start;
    padding: 0;
}
.inactive-data{
    background-color: #f581819e;
    color: #e63838 !important;
}
.decline-data{
    background-color: #f581819e;
    color: #e63838 !important;

}
.error {
    color: red;
    position: absolute;
    left: 0;
    top: 100%;
}
/*--- Sweetalert CSS ---*/
body.swal2-shown{
    .swal2-container{
        padding: 0;
        h2{
          font-size: 26px;
          font-weight: 500;
          line-height: 32px;
          margin-bottom: 16px;
          color: $black;
        }
      }
      .swal2-popup{
        padding: 24px;
      }
      .swal2-popup{
        border-radius: 0px;
      }
      .swal2-icon{
        &.swal2-error{
          border-color:$theme-color;
          margin: 0 auto 20px;
          width: 60px;
          height: 60px;
        }
        &.swal2-error [class^=swal2-x-mark-line]{
          width: 32px;
          height: 3px;
          background-color: $theme-color;
          font-size: 10px;
        }
        &.swal2-error [class^=swal2-x-mark-line][class$=left],
        &.swal2-error [class^=swal2-x-mark-line][class$=right]{
          top: 28px;
          left: 15px;
        }
        &.swal2-question{
          border-color:$dark-green;
          color: $dark-green;
          margin: 0 auto 20px;
          width: 60px;
          height: 60px;
          &::before{
            justify-content: center;
            font-size: 34px;
            font-weight: 600;
            height: 100%;
          }
        }
        &.swal2-warning{
          border-color:$theme-color;
          color: $theme-color;
          margin: 0 auto 20px;
          width: 60px;
          height: 60px;
          &::before{
            justify-content: center;
            font-size: 34px;
            font-weight: 600;
            height: 100%;
          }
        }
        &.swal2-info{
          border-color:$theme-color;
          background: $theme-color;
          color: $white;
          margin: 0 auto 20px;
          width: 60px;
          height: 60px;
          &::before{
            justify-content: center;
            font-size: 34px;
            font-weight: 600;
            height: 100%;
          }
        }
        &.swal2-success{
          margin: 0 auto 20px;
          width: 60px;
          height: 60px;
          border-color: $dark-green;
          .swal2-success-fix,.swal2-success-circular-line-right,.swal2-success-circular-line-left{
              background-color: transparent !important;
          }
        }
        &.swal2-icon.swal2-success [class^=swal2-success-line]{
          background-color: $dark-green;
          top: 30px;
          left: 13px;
          width: 15px;
          transform: rotate(48deg);
          &.swal2-success-line-long{
            left: 22px;
            top: 29px;
            width: 30px;
            transform: rotate(-34deg);
          }
        }
      }
      #swal2-content{
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        margin: 0 0 24px;
      }
      .swal2-validation-message{
        background: transparent;
        padding: 0;
        margin: 0 0 24px;
        &::before{
            background-color: $theme-color;
        }
      }
      div:where(.swal2-container) {
        .swal2-html-container{
            margin-top: 0 !important;
            margin-bottom: 20px !important;
            color: $black !important;
        }
      }
      .swal2-actions{
        margin: 0;
        grid-gap: 10px;
        flex-wrap: wrap;
        .swal2-styled{
          font-size: 16px;
          line-height: 26px;
          font-weight: 500;
          padding: 11px 40px;
          border: 1px solid transparent !important;
          box-shadow: none;
          border-radius: 0;
          margin: 0;
          transition: all 0.4s;
          box-shadow: none !important;
          &.swal2-confirm{
            background: $theme-color;
            color: $white;
            &:hover{
              background: transparent;
              border-color: $theme-color !important;
              color: $theme-color;
            }
          }
          &.swal2-cancel{
            background: $black;
            color: $white;
            &:hover{
              border-color: $black !important;
              color: $black;
              background: transparent;
            }
          }
        }
      }
      .swal2-close{
        color: $black;
        &:hover{
          color: $theme-color;
        }
      }
}
/*--- End Sweetalert CSS ---*/
/*--- End Seller Home page ---*/


.faq-dropdown-content {
    width: 100%;
    padding-left: 40px;
}
.sub-menu .arrow::after {
    content: "";
    background: url("../images/black-down-arrow.svg");
    position: absolute;
    right: 18px;
    width: 12px;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    transition: 0.3s ease-in-out;
    top: 0;
    bottom: 0;
    margin: auto;
}
.is-open.arrow::after {
    transform: rotate(180deg);
}
.profile-image {
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.15);
   img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 100%;
    }
    .selectimg {
        position: absolute;
        right: 2px;
        bottom: 4px;
        cursor: pointer;
    }
}

// pagination css 
.showing-pages{
    p,span{
        font-size: 14px;
        color: $black;
        font-weight: 400;
    }
}
.pagination-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $white;
    padding: 20px 30px;
    flex-wrap: wrap;
    grid-gap: 16px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);
    .pagination{
        // background-color: $white; 
        grid-gap: 15px;
        @media (max-width:991px) {
            grid-gap: 8px;
        }
        .page-item{
            // border: 1.5px solid #dee2e6;
            background-color: transparent;
            min-width: 40px;
            min-height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: none;
            border-radius: 5px;
            border: 1px solid #F5F5F5;
            margin: 0;
            span{
                margin: 0;
            }
            .page-link{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                color: #BCBCBC;
                border: none !important;
                background-color: transparent;
                box-shadow: none;
                margin: 0;
                padding: 0;
                min-width: 40px;
                min-height: 40px;
            }
            &.active{
                background-color: #FFF3F4;
                border-color: $theme-color;
                .page-link{
                    color: $theme-color;
                }
            }
            &.next , &.previous{
                &.page-item{
                    .page-link{
                        background-color: $theme-color;
                        border-color: $theme-color;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 5px !important;
                        width: 100%;
                        height: 100%;;
                    }
                    span{
                        font-size: 20px;
                        color: $white;
                    }
                }
            }
        }
    }
    .itemperpage-box {
        display: flex;
        align-items: center;
        span{
            margin-right: 10px;
        }
        .dropdown{
            .dropdown-toggle{
                color: $white;
                background-color: $theme-color;
                border-color: $theme-color;
                min-width: 50px;
                &::after{
                    margin-left: 8px;
                }
                
            }
            .dropdown-menu.show {
                min-width: 60px;
            }
            .dropdown-menu.show {
                min-width: 60px;
            }
            .dropdown-item{
                &:hover , &:active{
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
        
    }
}
.no-record-found{
    background: $white;
    color: $black;
    text-align: center;
    padding: 16px 20px;
    font-size: 18px;
    font-weight: 600;
}
.search-btn-group{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    .catalog-filter{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 8px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.1px;
        color: $black;
        background: #FFF3F4;
        height: 40px;
        width: 100px;
        cursor: pointer;
        user-select: none;
        position: relative;
        .dots{
            position: absolute;
            top: 6px;
            right: 14px;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: $theme-color;
        }
    }
    .dropdown-center {
        min-width: 160px;
        .dropdown-toggle{
            font-size: 14px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .dropdown-menu {
            .dropdown-item{
                font-size: 14px;
            }
        }
    }
    .solid-red-btn{
        font-size: 14px;
        flex-shrink: 0;
        padding: 9px 16px;
    }
    .product-table-filter{
        input{
            height: 40px;
            width: 100%;
            background-color: #F9F9F9;
            padding-left: 38px;
            padding-right: 13px;
            background-position: left 14px center;
            min-width: 450px;
            border: 1px solid transparent;
            &:focus{
                border-color: $theme-color;
            }
        }
    }
}
.table-action{
    width: 36px;
    height: 36px;
    position: relative;
    z-index: 1;
    .action-btn{
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background: #F9F9F9;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        &.active{
            background: $black;
            transform: rotate(-90deg);
            path{
                fill: $white;
            }
        }
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 17px;
        margin: auto;
        width: 30px;
        height: 60px;
        border-radius: 200px 0 0 200px;
        background: $white;
        z-index: -1;
        opacity: 0;
    }
    .action-panel{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 18px;
        margin: auto;
        width: 70px;
        height: 140px;
        border-radius: 200px 0 0 200px;
        background: $black;
        transform: scale(0);
        visibility: hidden;
        z-index: -2;
        &.three-action{
            .action-btn-icon{
                margin-left: 8px;
                &:nth-child(1){
                    margin-left: 28px;
                }
                &:nth-child(3){
                    margin-left: 28px;
                }
            }
        }
        &.two-action{
            .action-btn-icon{
                margin-left: 16px;
            }
        }
    }
    &.active{
        &::before{
            opacity: 1;
        }
        .action-panel{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transform: scale(1);
            visibility: visible;
        }
    }
    .action-btn-icon{
        cursor: pointer;
        margin-left: 10px;
    }
}
.pagination-wrap{
    &.skeleton{
        span{
            display: inherit;
        }
    }
}
.return-table-body {
    .table{
        &.skeleton-table{
            width: 100%;
            th,td{
                span{
                    display: flex;
                    padding: 0;
                }
            }
            th{
                background: rgb(235, 235, 235);
                span{
                    background: transparent;
                    & > span{
                        background: #fff;
                        &::after{
                            background: #fff;
                        }
                    }
                }
            }
            tr{
                th,td{
                    &:last-child{
                        span{
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
}

.Product-catalog {
    background: $white;
    .admin-card{
        box-shadow: none;
    }
    .admin-tab-list{
        padding: 0 30px;
        background: $white;
    }
    .site-tab-list {
        &.desktop{
            box-shadow: none;
            border-bottom: 2px solid #F9F9F9;
        }
        .tab-body{
            background: $white;
        }
    }
}
.filter-list{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    grid-gap: 16px;
    margin: 0 30px;
    padding-bottom: 5px;
    border-bottom: 2px solid #F9F9F9;
    .clear-btn{
        flex-shrink: 0;
    }
    ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 15px;
        li{
            font-size: 12px;
            font-weight: 500;
            color: $black;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-gap: 8px;
            background: #FFF3F4;
            padding: 10px 15px;
            .close{
                cursor: pointer;
            }
        }
    }
}
.delete-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background: rgba(232, 54, 71, 0.1);
    cursor: pointer;
}
.view-product-details{
    .admin-card{
        margin-top: 20px;
        &:first-child{
            margin: 0;
        }
    }
}
.product-details-card{
    .card-head{
        padding: 20px 30px;
        h6{
            font-size: 16px;
            font-weight: 600;
            margin: 0;
            text-transform: capitalize;
        }
        border-bottom: 1px solid #D9D9D9;
    }
    .product-list-group{
        padding: 0 30px;
    }
    .product-details-list{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-row-gap: 15px;
        border-bottom: 1px solid #D9D9D9;
        padding: 20px 0;
        &:last-child{
            border: none;
            padding-bottom: 40px;
        }
        li{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            color: #222;
            font-weight: 500;
            min-width: 230px;
            padding: 0 20px;
            span{
                color: rgba(102, 102, 102, 1);
                font-weight: 400;
                margin-bottom: 5px;
            }
        }
    }
}
.label-badge{
    font-size: 12px;
    font-weight: 600;
    color: $white !important;
    background: $theme-color;
    padding: 10px 12px;
    margin-left: 10px;
}
.rejected-label{
    display: flex;
    align-items: flex-start;
    grid-gap: 10px;
    padding: 14px;
    background: #FFEFF1;
    margin-top: 20px;
    svg{
        flex-shrink: 0;
        margin-top: 3px;
    }
    h6{
        color: $theme-color;
        font-weight: 700;
        margin-bottom: 3px;
    }
    p,a{
        font-size: 12px;
        line-height: 20px;
        font-weight: 500;
        color: #888;
        margin-bottom: 12px;
    }
    a{
        color: #888;
        text-decoration: underline;
        margin: 0;
        &:hover{
            color: $theme-color;
        }
    }
}
.site-breadcrumb{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    li,a{
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #222;
    }
    li{
        margin-right: 22px;
    }
    a{
        position: relative;
        &:hover{
            color: $theme-color;
        }
        &::before{
            content: ">";
            position: absolute;
            right: -15px;
            top: 0;
        }
    }
}
.product-image-list{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 30px;
    margin-bottom: 20px;
    grid-gap: 16px;
    @media (max-width:1399px) {
        padding: 0 16px;
    }
    img{
        max-width: 92px;
        max-height: 140px;
        object-fit: cover;
        object-position: top;
    }
}
body{
    .ck{
        &.ck-toolbar{
            border-color: rgba(0, 0, 0, 0.15);
            button{
                box-shadow: none !important;
                &:focus{
                    border-color: $theme-color !important;
                }
                &:hover,&:active{
                    background: $theme-color !important;
                    color: $white !important;
                }
            }
        }
        &.ck-input{
            box-shadow: none !important;
            &:focus{
                border-color: $theme-color !important;
            }
        }
        &.ck-editor__main{
            .ck-content{
                h1,h2,h3,h4,h5,h6,p,ul,ol{
                    margin: 0 0 12px;
                    color: $black;
                    &:last-child{
                        margin: 0;
                    }
                }
                strong,b{
                    font-weight: 700;
                }
                ul,ol{
                    padding-left: 20px;
                    li{
                        margin-bottom: 8px;
                        color: $black;
                        &:last-child{
                            margin: 0;
                        }
                    }
                }
                th,td,span{
                    color: $black;
                }
            }
        }
        &.ck-list__item{
            .ck-button{
                box-shadow: none;
                &.ck-on{
                    background: $theme-color;
                }
            }
        }
        &.ck-button{
            &.ck-on{
                color: $white;
                background:$theme-color;
            }
        }
       .ck-insert-table-dropdown-grid-box{
        &.ck-on{
            border-color:$theme-color;
        }
       }
    }
    .ck.ck-editor__editable_inline{
        height: 400px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        padding: 10px 16px;
        &.ck-focused{
            border: 1px solid rgba(0, 0, 0, 0.15) !important;
            box-shadow: none !important;
        }
    }
}
.input-group{
    .pwd-input{
        border-right: none;
        transition: none;
        & ~ {
            .input-group-text{
                cursor: pointer;
            } 
        }
        &:focus{
            & ~ {
                .input-group-text{
                    border-color: $theme-color;
                } 
            }  
        }
    }
    .input-group-text{
        border-radius: 0px;
        background: transparent;
        border-left: none;
    }
}
.admin-tab-main{
    grid-gap: 20px;
    .admin-card{
        .head{
            
            padding: 24px 20px;
        }
        .sidebar-tab{
            box-shadow: none;
            padding: 0 15px 15px;
            height: calc(100vh - 210px);
            li {
                .tab-btn{
                    background: #F9F9F9;
                    &:hover, &.active{
                        background: $black;
                    }
                }
            }
        }
    }
    .tab-body{
        .admin-card{
            min-height: auto;
            height: auto;
            background: transparent;
            box-shadow:none;
            .head{
                background: $white;
                padding: 24px 20px;
                &::before{
                    display: none;
                }
                &.faq-head{
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        }
        .support-body-content{
            padding: 20px;
            margin-top: 20px;
            background: $white;
            height: calc(100vh - 230px);
            overflow-y: auto;
            scrollbar-color: #cacaca transparent;
            scrollbar-width: thin;
            &.faq-body{
                background: transparent;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
            }
        }
    }
}
.buyer-profile-detail{
    padding: 30px 54px;
    display: flex;
    align-items: center;
    .image-wrapper{
        min-width: 170px;
        padding-right: 46px;
        margin-right: 46px;
        border-right: 1px solid #EAEAEA;
        flex-shrink: 0;
        text-align: center;
        img{
            width: 86px;
            height: 86px;
            object-fit: cover;
            object-position: top;
            border-radius: 100%;
            margin: auto;
            margin-bottom: 22px;
        }
        h6,p{
            font-size: 16px;
            color: #222222;
        }
        p{
            color: #666;
            margin-bottom: 8px;
        }
        h6{
            margin: 0;
        }
    }
    .product-details-list {
        grid-gap: 55px;
        padding: 0;
        border: none;
        &:last-child{
            padding: 0;
        }
        li{
            padding: 0;
        }
    }
}
.buyer-tab-list{
    margin-top: 20px;
    .site-tab-list{
        &.desktop {
            li {
                .tab-btn{
                    color: $black;
                    &:hover, &.active{
                        color: $theme-color;
                    }
                    &::before{
                        height: 4px;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
}
.orders-history-tab{
    .admin-card{
        .heading{
            display: flex;
            align-items: center;
            justify-content: space-between; 
            padding: 20px;
            h2{
                font-size: 18px;
                font-weight: 600;
                color: #222222;
                margin: 0;
            }
        }
    }
    .filter-btn{
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        grid-gap: 8px;
        color: $theme-color;
        cursor: pointer;
    }
    .order-details-card{
        .heading{
            border-bottom: 1px solid rgb(0 0 0 / 10%);
        }
        .order-history-list{
            padding: 30px 20px;
            display: flex;
            align-items: flex-start;
            margin: 0 -12px;
            .card-col{
                padding: 0 12px;
                width: 50%;
            }
            h2{
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                margin-bottom: 16px;
            }
            .order-history-item{
                padding: 20px;
                min-height: 215px;
                p{
                    margin-bottom: 16px;
                    &:last-child{
                        margin: 0;
                    }
                }
            }
        }
    }
    .amount-card{
        &.order-history-list{
            .order-history-item {
                min-height: inherit;
                p{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 16px;
                    font-weight: 500;
                    color: #222222;
                    margin-bottom: 20px;
                    span{
                        color: #666;
                    }
                }
                .total-amount{
                    padding-top: 16px;
                    border-top: 1px solid #E6E6E6;
                    font-size: 18px;
                    font-weight: 600;
                    span{
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}
.order-history-list{
    padding: 0 20px 20px;
    .order-history-item{
        background: #FAFAFA;
        border-radius: 5px;
        margin-bottom: 20px;
        &:last-child{
            margin: 0;
        }
        .flex-box{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            grid-gap: 10px;
            padding: 16px 20px;
            border-bottom: 1px solid rgb(0 0 0 / 10%);
            &:last-child{
                border: none;
            }
        }
        .dropdown-main{
            display: flex;
            align-items: center;
            grid-gap: 5px;
            padding-right: 30px;
            span{
                flex-shrink: 0;
            }
            .dropdown-center{
                width: 100%;
                .dropdown-toggle{
                    font-size: 14px;
                    color: #B6B6B6;
                    background: transparent;
                    border-color: #E6E6E6;
                    border-radius: 5px;
                    padding: 5px 8px;
                    &::after{
                        right: 8px;
                        height: 6px;
                        filter: contrast(0);
                    }
                }
                .dropdown-item{
                    font-size: 14px;
                    padding: 6px 10px;
                }
            }
        }
        p{
            font-size: 14px;
            margin: 0;
            color: #000;
            a{
                display: inline-flex;
                align-items: center;
                grid-gap: 8px;
            }
            b{
                font-size: 16px;
                font-weight: 600;
            }
            span{
                color: #666;
                &.green-text{
                    color: #339F00;
                }
                &.red-text{
                    color: #E83647;
                }
                &.yellow-text{
                    color: #F99118;
                }
            }
        }
    }
}
.order-summary-min{
    padding: 20px;
    display: flex;
    align-items: flex-start;
    margin: 0 -12px;
    .card-col{
        padding: 0 12px;
        width: 50%;
        .order-history-item{
            width: 100%;
        }
    }
}
.order-summary-list{
    max-height: 394px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
    .order-summary-item{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        &:last-child{
            padding-bottom: 0;
            margin-bottom: 0;
            border: none;
        }
        img{
            width: 71px;
            max-height: 104px;
            object-fit: cover;
            object-position: top;
        }
        p{
            color: #222;
            margin-bottom: 10px;
            b{
                font-weight: 500;
            }
            span{
                color: #666;
            }
        }
        .flex-list{
            display: flex;
            align-items: center;
            grid-gap: 60px;
            grid-row-gap: 10px;
            flex-wrap: wrap;
            &:last-child{
                p{
                    margin: 0;
                }
            }
            p{
                min-width: 70px;
            }
        }
        .red-text{
            color: #E83647;
        }
    }
}
.order-history-col{
    .order-history-list{
        max-height: 790px;
        overflow-x: hidden;
        overflow-y: auto;
        scrollbar-color: #cacaca transparent;
        scrollbar-width: thin;
    }
    .order-history-item{
        cursor: pointer;
        &.active{
            background: #FFF3F4;
            border: 1px solid $theme-color;
        }
    }
}
.equal-height{
    min-height: 852px;
}
.buyer-tab-list{
    .site-tab-list {
        li {
            .tab-btn{
                &.active{
                    color: $theme-color;
                }
            }
        }
    }
}
.rating-tab{
    .heading{
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        flex-wrap: wrap;
        gap: 16px;
        .dropdown-center{
            min-width: 230px;
        }
    }
}
.rating-list{
    padding: 20px;
    .rating-item{
        background: #FAFAFA;
        border-radius: 5px;
        margin-bottom: 20px;
        &:last-child{
            margin: 0;
        }
        .top,.bottom{
            padding: 20px;
            p{
                font-size: 14px;
                color: #222;
            }
        }
        .top{
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            grid-gap: 16px;
            .icon{
                justify-content: center;
                width: 70px;
                height: 70px;
                border-radius: 100%;
                background: $white;
            }
            p{
                font-weight: 600;
                margin: 0;
                span{
                    font-size: 12px;
                    color: #666;
                    margin-bottom: 4px;
                    font-weight: 500;
                }
            }
        }
        .top,.icon,.rating-count{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .bottom{
            p{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 12px;
                &:last-child{
                    margin: 0;
                }
            }
            .rating-count{
                gap: 4px;
                padding: 4px 10px;
                border-radius: 6px;
                border: 1px solid $theme-color;
                background: #FFF3F4;
                font-size: 12px;
                font-weight: 500;
                color: #000;
            }
        }
    }
}
.view-delivery-address-tab{
    .return-table-body{
        padding: 0 20px;
    }
}
.short-description{
    display: inline-block;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.table-status-dropdown{
    min-width: 150px;
    .dropdown-toggle{
        padding: 7px 12px;
        font-size: 14px;
        font-weight: 500;
        padding-right: 28px;
        &::after{
            right: 12px;
        }
        &.pending-toggle{
            border-color: #E83647;
            color: #E83647;
            background: #FFF3F4;
            &::after{
                background: url('../images/icons/icon-red-arrow.svg') no-repeat center;
            }
        }
        &.in-progress-toggle{
            border-color: #F99118;
            color: #F99118;
            background: #FFFAF3;
            &::after{
                background: url('../images/icons/icon-in-progress-arrow.svg') no-repeat center;
            }
        }
        &.resolved-toggle{
            border-color: #138C61;
            color: #138C61;
            background: #F8FFFC;
            &::after{
                background: url('../images/icons/icon-resolved-arrow.svg') no-repeat center;
            }
        }
    }
    .dropdown-menu{
        .dropdown-item{
            padding: 7px 12px;
            font-size: 14px;
            line-height: 18px;
            font-weight: 500;
            &.pending{
                color: #E83647;
            }
            &.in-progress{
                color: #F99118;
            }
            &.resolved{
                color: #138C61;
            }
            &:hover{
                color: $white;
            }
        }
    }
}
.view-query-details{
    .search-btn-group{
       .dropdown-toggle{
            height: 40px;
       }
    }
}
.view-query-details{
    .product-details-list{
        &.description-list{
            padding: 20px 54px 30px;
            @media (max-width:1399px) {
                padding: 10px 24px 24px;
            }
            .description{
                width: 100%;
                padding-top: 30px;
                border-top: 1px solid #EAEAEA;
                @media (max-width:1399px) {
                    padding-top: 24px;
                }
                @media (max-width:1199px) {
                    padding-top: 20px;
                }
                li{
                    @media (max-width:1199px) {
                        padding: 0;
                    }
                }
            }
        }
    }   
}
.multi-size{
    span{
        &:last-child{
            display: none;
        }
    }
}
.admin-accordion{
    background: transparent;
    .accordion-item{
        background: $white;
        margin-bottom: 20px;
        border: none;
        &:last-child{
            margin: 0;
        }
        .head{
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.2px;
            grid-gap: 10px;
        }
        .accordion-header{
            .accordion-button{
                position: relative;
                flex-shrink: 0;
                width: 36px;
                height: 36px;
                border-radius: 100%;
                background: $black;
                padding: 0;
                box-shadow: none;
                &::before,&::after{
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    background: $white;
                    width: 16px;
                    height: 2px;
                    border-radius: 16px;
                }
                &::after{
                    transform: rotate(90deg);
                    display: none;
                }
                &.collapsed{
                    &::after{
                        display: block;
                    }
                }
            }
        }
        .accordion-action{
            display: flex;
            align-items: center;
            grid-gap: 13px;
            .table-action {
                &::before{
                    width: 22px;
                    height: 44px;
                    border-radius: 200px 0 0 200px;
                }
                .action-panel{
                    width: 48px;
                    height: 84px;
                    border-radius: 76px 0 0 76px;
                    svg{
                        height: 17px;
                        width: 17px;
                    }
                    &.two-action{
                        .action-btn-icon{
                            margin-left: 12px;
                        }
                    }
                    &.three-action{
                        .action-btn-icon{
                            margin-left: 6px;
                            &:nth-child(1),&:nth-child(3){
                                margin-left: 21px;
                            }
                        }
                    }
                }
            }
        }
    }
    .accordion-body{
        padding: 0 20px 20px;
    }
}